34335759399725
jiran-ble-lite
Battery_Holder_18650_Nickel


0
6
2
jiran-ble-lite
Connector_THT_1x4_2.54


0
4
4
jiran-ble-lite
D_SOD-123


0
2
2
jiran-ble-lite
EVQP7C01k


0
4
2
jiran-ble-lite
Hole_Mount_M2


0
0
0
jiran-ble-lite
Hole_Mount_M4


0
0
0
jiran-ble-lite
Holyiot-18010-nRF52840


0
37
37
jiran-ble-lite
Holyiot-18010-nRF52840_all


0
55
55
jiran-ble-lite
Holyiot-18010-nRF52840_custom


0
38
38
jiran-ble-lite
K2-1187SQ


0
4
2
jiran-ble-lite
MSK-12C02


0
7
3
jiran-ble-lite
Mx_Cutout_1u


0
4
0
jiran-ble-lite
Panel_2x5


0
0
0
jiran-ble-lite
R_0603


0
2
2
jiran-ble-lite
SOT-23


0
3
3
jiran-ble-lite
SOT-23-5


0
5
5
jiran-ble-lite
Switch_Mx_Hotswap_1u


0
4
2
jiran-ble-lite
USB-C-C168688


0
16
11
jiran-ble-lite
USB-C-PCB


0
24
24
jiran-ble-lite
silk_back


0
0
0
jiran-ble-lite
silk_front


0
0
0
